{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Identity": "Server=.\\SQLEXPRESS;Database=MatchaLatte.Identity;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "D2089BE672953D1136FAA84079AF1B6F3967FED8932DABFFBA3032D30E3C0618",
    "Issuer": "MatchaLatte.Identity.Api",
    "Audience": "MatchaLatte.Web.Angular"
  }
}
